* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 150px;
}

.nav-bar {
    flex-grow: 1;
    margin-left: 50px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 5px 10px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #007bff;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.button,
.button-primary {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button {
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;
}

.button:hover {
    background-color: #e7f0ff;
}

.button-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

.button-primary:hover {
    background-color: #0056b3;
}

/* grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px; 
    height: 100%; 
    width: 100%; 
}

.workout {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 75vh; /* Fixed height */
    overflow-y: auto; /* scrolling */
    display: flex;
    flex-direction: column;
}

.workout ul {
    list-style: none;
    padding: 0;
    margin: 0;
}



.nutrition, .workout, .calendar {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 75vh;
}

.total-macro {
    display : flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Media query for screens less than 760px */
@media (max-width: 760px) {
    .grid-container {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(3, auto); 
    }
}